if (Convert.ToInt32(lapuzun.Substring(0, 1) + lapuzun.Substring(255, 1) + lapuzun.Substring(254, 1) + lapuzun.Substring(253, 1)) % 2 == 0) break;
burada substring sozunden sonra moterizedeki birinci ededin yerlerine uygun reqemleri yazmalisiz  diyer 1 reqemi var ki onlara deymirsiz 
her moterizede birinci ededi yazirsiz.
meselen biirnci 4 kvadrati yaziram
if (Convert.ToInt32(lapuzun.Substring(0, 1) + lapuzun.Substring(1, 1) + lapuzun.Substring(16, 1) + lapuzun.Substring(17, 1)) % 2 == 0) break;